version: '3'
services:
  kiwix-serve:
    image: kiwix/kiwix-serve
    volumes:
      - /share/CACHEDEV1_DATA/Kiwix/data:/data
    ports:
      - '5000:80'
    command:
      wikipedia_en_top_maxi_2021-08.zim